<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TamerQasalyDBModelStoreContainer" CdmEntityContainer="TamerQasalyDBEntities">
    <EntitySetMapping Name="ActualProductivities">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.ActualProductivity">
        <MappingFragment StoreEntitySet="ActualProductivity">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OperationEquipmentID" ColumnName="OperationEquipmentID" />
          <ScalarProperty Name="Measurement" ColumnName="Measurement" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="TotalUnitProductivity" ColumnName="TotalUnitProductivity" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="ForfeitAmount" ColumnName="ForfeitAmount" />
          <ScalarProperty Name="DesciptionForfeitAmount" ColumnName="DesciptionForfeitAmount" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TransactionTime" ColumnName="TransactionTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalculationMethods">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.CalculationMethod">
        <MappingFragment StoreEntitySet="CalculationMethod">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DependencyEquipments">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.DependencyEquipment">
        <MappingFragment StoreEntitySet="DependencyEquipment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EquipmentTypeID" ColumnName="EquipmentTypeID" />
          <ScalarProperty Name="DependencyID" ColumnName="DependencyID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ChassisNo" ColumnName="ChassisNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentDefaultMeasurementTypes">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.EquipmentDefaultMeasurementType">
        <MappingFragment StoreEntitySet="EquipmentDefaultMeasurementType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentDefaultMeasurementType_Equipment">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.EquipmentDefaultMeasurementType_Equipment">
        <MappingFragment StoreEntitySet="EquipmentDefaultMeasurementType_Equipment">
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="EquipmentDefaultMeasurementTypeID" ColumnName="EquipmentDefaultMeasurementTypeID" />
          <ScalarProperty Name="Measure1" ColumnName="Measure1" />
          <ScalarProperty Name="Measure2" ColumnName="Measure2" />
          <ScalarProperty Name="Measure3" ColumnName="Measure3" />
          <ScalarProperty Name="Measure4" ColumnName="Measure4" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentTypes">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.EquipmentType">
        <MappingFragment StoreEntitySet="EquipmentType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainRepositories">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.MainRepository">
        <MappingFragment StoreEntitySet="MainRepository">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Office_Career">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.Office_Career">
        <MappingFragment StoreEntitySet="Office_Career">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CareerTypeID" ColumnName="CareerTypeID" />
          <ScalarProperty Name="isSysUser" ColumnName="isSysUser" />
          <ScalarProperty Name="isSysAdmin" ColumnName="isSysAdmin" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Office_CareerType">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.Office_CareerType">
        <MappingFragment StoreEntitySet="Office_CareerType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Office_Employee">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.Office_Employee">
        <MappingFragment StoreEntitySet="Office_Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CareerID" ColumnName="CareerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NationalNumber" ColumnName="NationalNumber" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationCareers">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.OperationCareer">
        <MappingFragment StoreEntitySet="OperationCareer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationEmployees">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.OperationEmployee">
        <MappingFragment StoreEntitySet="OperationEmployee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NationalNumber" ColumnName="NationalNumber" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationEmployeeCareers">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.OperationEmployeeCareer">
        <MappingFragment StoreEntitySet="OperationEmployeeCareer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GeneralDataID" ColumnName="GeneralDataID" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="Career" ColumnName="Career" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationEquipments">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.OperationEquipment">
        <MappingFragment StoreEntitySet="OperationEquipment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OperationID" ColumnName="OperationID" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="CalculationMethodID" ColumnName="CalculationMethodID" />
          <ScalarProperty Name="AgreementDate" ColumnName="AgreementDate" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationGeneralDatas">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.OperationGeneralData">
        <MappingFragment StoreEntitySet="OperationGeneralData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OperationName" ColumnName="OperationName" />
          <ScalarProperty Name="OperaionLocation" ColumnName="OperaionLocation" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationProductivities">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.OperationProductivity">
        <MappingFragment StoreEntitySet="OperationProductivity">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OperationGeneralDataID" ColumnName="OperationGeneralDataID" />
          <ScalarProperty Name="ProductivityTypeID" ColumnName="ProductivityTypeID" />
          <ScalarProperty Name="EngineeringAssessment1" ColumnName="EngineeringAssessment1" />
          <ScalarProperty Name="EngineeringAssessment2" ColumnName="EngineeringAssessment2" />
          <ScalarProperty Name="EngineeringAssessment3" ColumnName="EngineeringAssessment3" />
          <ScalarProperty Name="EngineeringAssessment4" ColumnName="EngineeringAssessment4" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationReopsitories">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.OperationReopsitory">
        <MappingFragment StoreEntitySet="OperationReopsitory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RepoID" ColumnName="RepoID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationRepositoryDatas">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.OperationRepositoryData">
        <MappingFragment StoreEntitySet="OperationRepositoryData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StorekeeperID" ColumnName="StorekeeperID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.OrderStatu">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcurementOfficials">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.ProcurementOfficial">
        <MappingFragment StoreEntitySet="ProcurementOfficials">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ProductionCompanyName" ColumnName="ProductionCompanyName" />
          <ScalarProperty Name="DefaultSupplierID" ColumnName="DefaultSupplierID" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductivityTypes">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.ProductivityType">
        <MappingFragment StoreEntitySet="ProductivityType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ProcurementOfficialsID" ColumnName="ProcurementOfficialsID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrderItems">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.PurchaseOrderItem">
        <MappingFragment StoreEntitySet="PurchaseOrderItems">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PurchaseOrderID" ColumnName="PurchaseOrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RunTimes">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.RunTime">
        <MappingFragment StoreEntitySet="RunTimes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OperationEquipmentID" ColumnName="OperationEquipmentID" />
          <ScalarProperty Name="CurrentDate" ColumnName="CurrentDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierCategories">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.SupplierCategory">
        <MappingFragment StoreEntitySet="SupplierCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierCategoryID" ColumnName="SupplierCategoryID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactNationalNumber" ColumnName="ContactNationalNumber" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="RemainderAmount" ColumnName="RemainderAmount" />
          <ScalarProperty Name="DateRemainderAmount" ColumnName="DateRemainderAmount" />
          <ScalarProperty Name="MAXDebtAmount" ColumnName="MAXDebtAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempPurchaseOrders">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.TempPurchaseOrder">
        <MappingFragment StoreEntitySet="TempPurchaseOrder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ProcurementOfficialsID" ColumnName="ProcurementOfficialsID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempPurchaseOrderItems">
      <EntityTypeMapping TypeName="TamerQasalyDBModel.TempPurchaseOrderItem">
        <MappingFragment StoreEntitySet="TempPurchaseOrderItems">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PurchaseOrderID" ColumnName="PurchaseOrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>